spring.application.name=OnlineBankingManagement

spring.datasource.url=jdbc:mysql://localhost:3306/online_banking_management
spring.datasource.username=root
spring.datasource.password=atv@@2303
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

